<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>多线程之GCD(上篇) | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="多线程之GCD(上篇)什么是GCDGCD（Grand Central Dispatch）是异步任务的技术之一。在没有GCD之前，我们可以使用Cocoa框架中NSObject类的方法去处理线程问题，用performSelectorInBackground:withObject实例方法用来执行后台线程，">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="多线程之GCD(上篇)">
  <meta property="og:site_name" content="Hexo">

  
    <meta property="og:image" content="">
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
</html>
 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Hexo</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 多线程之GCD(上篇)</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="多线程之GCD-上篇"><a href="#多线程之GCD-上篇" class="headerlink" title="多线程之GCD(上篇)"></a>多线程之GCD(上篇)</h1><h2 id="什么是GCD"><a href="#什么是GCD" class="headerlink" title="什么是GCD"></a>什么是GCD</h2><p><strong>GCD</strong>（Grand Central Dispatch）是异步任务的技术之一。<br>在没有GCD之前，我们可以使用Cocoa框架中NSObject类的方法去处理线程问题，用<code>performSelectorInBackground:withObject</code>实例方法用来执行后台线程，用<code>performSelectInSelectorOnMainThread</code>实例方法来使用主线程。虽然performSelector系方法比使用NSTread类进行多线程要简单，但与GCD相比，它不够简洁。</p>
<pre><code>- (void)viewDidLoad {
[super viewDidLoad];
// 后台线程执行
[self performSelector:@selector(clickSelector:) withObject:nil];
// 主线程执行
[self performSelectorOnMainThread:@selector(clickSelector:) withObject:nil waitUntilDone:NO];
}
</code></pre><h2 id="为什么要使用GCD："><a href="#为什么要使用GCD：" class="headerlink" title="为什么要使用GCD："></a>为什么要使用GCD：</h2><p>应用程序启动时，通过主线程来描绘用户界面、处理触摸屏幕的事件，如果在该线程中处理耗时的操作，比如图像处理和数据库访问，就会妨碍主线程的执行(这个主线程也就是Runloop)，从而导致不能更新界面、程序画面长时间停滞等问题，为了解决这个问题，就需要将这些耗时的操作放到其它线程中执行。<br>我们现在一个物理的CPU芯片实际上有64个（64核）CPU，而一个CPU核执行的命令为一条无分叉路径，也就是一个线程。GCD就是是苹果为多核的并行运算提出的解决方案，它会自动合理地利用更多的CPU内核（比如双核、四核），最重要的是它会自动管理线程的生命周期（创建线程、调度任务、销毁线程），完全不需要我们管理。</p>
<h2 id="GCD的使用"><a href="#GCD的使用" class="headerlink" title="GCD的使用"></a>GCD的使用</h2><pre><code>dispatch_async(myConcurrentDispatchQueue, ^{
    NSLog(@&quot;my block&quot;);//耗时的操作
});
</code></pre><p>在block中定义要执行的任务，通过dispatch_async追加在变量queue中，这里的queue（Dispath Queue）就是执行处理的等待队列，它分为下面两种：<br><strong>串行:</strong>  <code>Serial Dispatch Queue</code>,等待现在的执行中处理结束。<br><strong>并行：</strong> <code>Concurrent Dispatch Queue</code> ，不等待现在执行中处理结束。</p>
<h3 id="创建Serial-Dispatch-Queue的方法："><a href="#创建Serial-Dispatch-Queue的方法：" class="headerlink" title="创建Serial Dispatch Queue的方法："></a>创建Serial Dispatch Queue的方法：</h3><pre><code>dispatch_queue_t mySerialDispatchQueue =     dispatch_queue_create(&quot;com.gcd.mySerialDispatchQueue&quot;, NULL);
</code></pre><p>Serial Dispatch Queue中每次只能追加一个处理，它可以用来解决数据竞争的问题。但如果生成多个Serial Dispatch Queue，它们将并行执行，当然也会消耗大量内存，引起大量的上下文切换，应该生成仅限所必须的个数。当想并行执行不发生数据竞争等问题的处理时，使用Concurrent Dispatch Queue，无论生成多少个，XUN内核会有效管理线程。</p>
<h3 id="创建Concurrent-Dispatch-Queue的方法："><a href="#创建Concurrent-Dispatch-Queue的方法：" class="headerlink" title="创建Concurrent Dispatch Queue的方法："></a>创建Concurrent Dispatch Queue的方法：</h3><pre><code>dispatch_queue_t myConcurrentDispatchQueue = dispatch_queue_create(&quot;com.gcd.myConcurrentDiapatchQueue&quot;, DISPATCH_QUEUE_CONCURRENT);
 dispatch_async(myConcurrentDispatchQueue, ^{
     NSLog(@&quot;my block&quot;);//耗时的操作
 });
</code></pre><p>对于dispatch_asyn的内存管理，需要注意，在dispatch_asyn函数中追加Block到Dispatch Queue后，即使立即释放Dispatch Queue，由于它被Block所持有也不会被马上废弃，因而block能够执行，block执行结束后会释放Dispatch Queue,当不被持有也就被废弃了。</p>
<h3 id="Main-Dispatch-Queue-和-Globle-Dispatch-Queue"><a href="#Main-Dispatch-Queue-和-Globle-Dispatch-Queue" class="headerlink" title="Main Dispatch Queue 和 Globle Dispatch Queue"></a>Main Dispatch Queue 和 Globle Dispatch Queue</h3><p>即便我们不自己生成dispatch Queue，系统也会提供给我们几个，那就是<code>Main Dispatch Queue</code>和<code>Globle Dispatch Queue</code>。顾名思义，Main Dispatch Queue也是在主线程中执行的Dispatch Queue，因为主线程<br>只有一个，它必然也就是Serial Dispatch Queue，追加到Main Dispatch Queue的处理在主线程的Runloop中执行。另一个Globle Dispatch Queue是所有应用程序都能够使用的Concurrent Dispatch Queue，它有四个执行优先级，分别是：<code>Hight Priority</code>、<code>Default Priority</code>、<code>Low Priority</code>和<code>Background Priority</code>,在向Globle Dispatch Queue追加处理时，应选择与处理内容对应的执行优先级的Globle Dispatch Queue。</p>
<h3 id="各种Dispatch-Queue的获取方法："><a href="#各种Dispatch-Queue的获取方法：" class="headerlink" title="各种Dispatch Queue的获取方法："></a>各种Dispatch Queue的获取方法：</h3><pre><code>// Main Dispatch Queue 的获取方法
dispatch_queue_t mainDispatchQueue = dispatch_get_main_queue();

// Globle Dispatch Queue （高优先级）的获取方法
dispatch_queue_t globleDispatchQueueHigh = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_HIGH, 0);

// Globle Dispatch Queue （默认优先级）的获取方法
dispatch_queue_t globleDispatchQueueDefault = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);

// Globle Dispatch Queue （低优先级）的获取方法
dispatch_queue_t globleDispatchQueueLow = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_LOW, 0);

// Globle Dispatch Queue （默认优先级）的获取方法
dispatch_queue_t globleDispatchQueueBackground =     dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_BACKGROUND, 0);
</code></pre><h3 id="变更执行优先级：dispatch-set-target-queue"><a href="#变更执行优先级：dispatch-set-target-queue" class="headerlink" title="变更执行优先级：dispatch_set_target_queue"></a>变更执行优先级：dispatch_set_target_queue</h3><pre><code>// 如果将多个串行的queue指定到了同一目标，那么着多个串行queue在目标queue上就是同步执行的，不再是并行执行。
dispatch_queue_t targetQueue = dispatch_queue_create(&quot;test.target.queue&quot;, DISPATCH_QUEUE_SERIAL);  
dispatch_queue_t queue1 = dispatch_queue_create(&quot;test.1&quot;, DISPATCH_QUEUE_SERIAL);
dispatch_queue_t queue2 = dispatch_queue_create(&quot;test.2&quot;, DISPATCH_QUEUE_SERIAL);
dispatch_queue_t queue3 = dispatch_queue_create(&quot;test.3&quot;, DISPATCH_QUEUE_SERIAL);

dispatch_set_target_queue(queue1, targetQueue);
dispatch_set_target_queue(queue2, targetQueue);
dispatch_set_target_queue(queue3, targetQueue);
</code></pre><h3 id="延迟后执行：dispatch-after"><a href="#延迟后执行：dispatch-after" class="headerlink" title="延迟后执行：dispatch_after"></a>延迟后执行：dispatch_after</h3><pre><code>// 3秒钟后执行操作
dispatch_time_t time = dispatch_time(DISPATCH_TIME_NOW, 3ull * NSEC_PER_SEC);
dispatch_after(time, dispatch_get_main_queue(), ^{

});
</code></pre><p>第一个参数为指定的开始时间，第二个参数是指定的时间单位后。NSEC_PER_SEC是以秒为单位，NSEC_PER_MSEC是以微秒为单位。<br>dispatch_after并不是在指定时间后执行处理，而只在指定时间追加处理到Dispatch Queue,因为Main Dispatch Queue在Runloop中执行，所以当它有大量的处理追加的时候，会有延迟的时间，如果不是对时间特别的精准，大致的延迟效果是很不错的。</p>
<h3 id="Dispatch-Group"><a href="#Dispatch-Group" class="headerlink" title="Dispatch Group"></a>Dispatch Group</h3><p>经常有一种情况，我们需要在追加到Dispatch Queue中的多个处理全部结束后进行处理，可以使用Dispatch Group。</p>
<pre><code>dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);
dispatch_group_t group = dispatch_group_create();
dispatch_group_async(group, queue, ^{
    NSLog(@&quot;block1&quot;);
});
dispatch_group_async(group, queue, ^{
    NSLog(@&quot;block2&quot;);
});
dispatch_group_async(group, queue, ^{
    NSLog(@&quot;block3&quot;);
});
dispatch_group_notify(group, dispatch_get_main_queue(), ^{
    NSLog(@&quot;执行完成&quot;);

});
</code></pre><p>最后的执行结果：</p>
<pre><code>block1
block2
block3
执行完成
</code></pre><p>因为多个线程并行执行，所以追加的顺序不定。</p>
<h3 id="Dispatch-barrier-async"><a href="#Dispatch-barrier-async" class="headerlink" title="Dispatch_barrier_async"></a>Dispatch_barrier_async</h3><pre><code>dispatch_queue_t queueBarrer = dispatch_queue_create(&quot;com.concurrentDiaptchQueue.forBarrier&quot;, DISPATCH_QUEUE_CONCURRENT);
dispatch_async(queueBarrer, blcok1);
dispatch_async(queueBarrer, blcok2);
dispatch_async(queueBarrer, blcok3);
//dispatch_barrier_sync会将上面追加的并行操作全部处理结束之后，再将dispatch_barrier_sync的处理追加上，然后由dispatch_barrier_sync函数追加的处理全部执行完毕后，才恢复下面的动作。
dispatch_barrier_sync(queueBarrer, blaock6);
dispatch_async(queueBarrer, blcok4);
dispatch_async(queueBarrer, blcok5);        
</code></pre><p>当访问数据库文件时，用Serial Dispatch Queue可以避免数据竞争的问题，因为读取操作与写入操作不能惊醒并行处理。但是为了高效，我们可以只并行的进行写入处理，并行的进行读取处理，那么多个并行执行就不会发生问题。</p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2016/05/16/heichuanyazhi/" type="button" class="btn btn-default"><i class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a type="button" class="btn btn-default disabled">Next<i class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2016-05-14 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    </li><li><a href="/categories/技术文章/">技术文章<span>13</span></a></li>
  

    </ul>
	</div>
	

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2019 John Doe
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
