<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>移动端的socket通信 | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="实现移动端的socket通信socket在英文中的意思是“插座”，顾名思义，插座上的孔就是端口号，我们用socket实现不同计算机之间的通信，而端口对应不同的服务。socket的本质上是编程的API，是对TCP/IP的封装。 
一般我们在两个客户端发送消息的过程是，首先打开一个和对方链接的socke">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="移动端的socket通信">
  <meta property="og:site_name" content="Hexo">

  
    <meta property="og:image" content="">
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
</html>
 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Hexo</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 移动端的socket通信</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="实现移动端的socket通信"><a href="#实现移动端的socket通信" class="headerlink" title="实现移动端的socket通信"></a>实现移动端的socket通信</h1><p>socket在英文中的意思是“插座”，顾名思义，插座上的孔就是端口号，我们用socket实现不同计算机之间的通信，而端口对应不同的服务。socket的本质上是编程的API，是对TCP/IP的封装。 </p>
<p>一般我们在两个客户端发送消息的过程是，首先打开一个和对方链接的socket，往里面写数据，要是socket里面有数据，就读出来，这就是最简单的网络编程。 </p>
<p>1，socket连接 </p>
<p>我们一般使用socket来实现即时通讯，因为它的特点就是实时性，但需要对socket的连接进行监视与检测，在断线时重新连接，在登录和退出的操作里，要手动的打开或者关闭，不要对已经连接的socket对象再次进行连接操作，打开时先判断连接状态。 </p>
<p>2，心跳检测 </p>
<p>使用socket通讯还有一个必须的操作，就是对服务器发送心跳检测，每隔一段时间发送长连接指令，如果没有收到服务器返回的消息，AsyncSocket会得到失去连接的消息，我们要在失去连接的回调方法里重新连接。连接时需要的host与port都是由服务器指定。我们在程序中可以创建一个计时器，比如每隔30s时间发送心跳包。 </p>
<p>3，断开连接 </p>
<p>断开连接有服务器断开和主动断开两种情况，主动断开一般是因为退出登录或是程序退出等。如果是服务器掉线，我们要进行重连。 </p>
<h3 id="使用CocoaAsyncSocket进行socket连接"><a href="#使用CocoaAsyncSocket进行socket连接" class="headerlink" title="使用CocoaAsyncSocket进行socket连接"></a>使用CocoaAsyncSocket进行socket连接</h3><h5 id="1，创建GCDAsyncSocket对象"><a href="#1，创建GCDAsyncSocket对象" class="headerlink" title="1，创建GCDAsyncSocket对象"></a>1，创建GCDAsyncSocket对象</h5><p>首先我们来创建一个GCDAsyncSocket对象，可以理解它为一个socket套接字，我们的操作都是针对于这个socket执行的各种命令，可以打开一个端口侦听，同样也可以连接其它计算机的端口进行通讯等等。 </p>
<p>在创建方法中，有两个参数，一个是设置委托对象，也就是参数中的self，以及一个运行的GCD消息队列，这里使用的是全局队列。创建完GCDAsyncSocket，我们的socket就已经加到程序中以供使用了。</p>
<pre><code>-(GCDAsyncSocket *)socket
{
if (_socket == nil) {
    _socket = [[GCDAsyncSocket alloc] initWithDelegate:self delegateQueue:dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0)];
}

return _socket;
} 
</code></pre><h5 id="2，建立连接"><a href="#2，建立连接" class="headerlink" title="2，建立连接"></a>2，建立连接</h5><p>以前我们使用http连接的时候（NSURLRequest），可以直接指定服务器和端口号，但是对socket来说，它的作用不只是与服务器进行通讯，socket还需要侦听端口来等待别人的连接，所以我们使用socket套接字编程，是从http协议过渡到tcp协议的一个转变。</p>
<pre><code>[self.socket connectToHost:host onPort:port error:&amp;err];
</code></pre><p>关闭连接</p>
<pre><code>-(void)close
{
[self.socket disconnect];
[self.socket setDelegate:nil];
self.socket = nil;
}
</code></pre><h5 id="3，准备发送消息"><a href="#3，准备发送消息" class="headerlink" title="3，准备发送消息"></a>3，准备发送消息</h5><p>在下面的程序中，有一个非常重要的方法，就是 ：[_socket writeData:alldata withTimeout:_timeout tag:0];这个方法中有三个参数，一个是我们要发送的数据，一个是超时时间，如果我们设置为-1则认为永不超时，第三个参数tag，可以理解为，我们派了一个编号为tag的员工，负责去等待新的消息，万一我们需要区分他们的时候，就使用tag。  </p>
<p>这里明明是在发送数据，为什么我们要用write，其实这是一个写入的过程，向TCP的通讯流中写入数据。TCP协议是一个基于字节流的传输层通信协议，传输数据的形式也是以流的形式，整个TCP都可以看做是一条无尽的流，我们发送数据就是往里面写入流，读取数据就是取出流，只要流里有数据，我们就可以一直取到，还要注意的是，流式传输数据时，数据不会自己分段，没有起始和结尾之分，如果发送了两段文字，可能收到的是连在一起的文字，为了解决这个问题，我们一般采取一个固定的字节数据组合来区分开头和结尾。</p>
<pre><code>-(BOOL)sendWithData:(NSData *)data andSuccess:(void (^)(NSData *))success andFailure:(void (^)(NSData *, NSError *))failure
{
    NSInteger num = data.length;

// 添加固定的字节数组来分段

Byte bytes[4];

for(int i = 0;i &lt; 4;i++)
{
    bytes[i] = num &gt;&gt; 8 * (3-i) &amp; 0xFF;
}

NSData *rsdata = [NSData dataWithBytes:bytes length:4];

NSMutableData *alldata = [NSMutableData data];

[alldata setData:rsdata];

[alldata appendData:data];

[self addSendData:data andSuccess:success andFailure:failure];

// 真正的发送socket
[_socket writeData:alldata withTimeout:_timeout tag:0];
</code></pre><h5 id="4，GCDAsyncSocket的委托方法"><a href="#4，GCDAsyncSocket的委托方法" class="headerlink" title="4，GCDAsyncSocket的委托方法"></a>4，GCDAsyncSocket的委托方法</h5><p>GCDAsyncSocket类似于我们使用的NSURLConnection，我们通过委托方法来处理一切关于连接之后执行的事情，比如确认连接、发送心跳包，让服务器可以一直确认你的存在，与服务器的传输格式要事先商定好。下面看主要的委托方法：</p>
<pre><code>// 读取数据
- (void)socket:(GCDAsyncSocket *)sock didReadData:(NSData *)data withTag:(long)tag
 {
 // 转换数据格式
 NSDictionary *newMessage = [NSJSONSerialization JSONObjectWithData:data options:NSJSONReadingMutableContainers error:nil];
 }

// 发送数据
-(void)socket:(GCDAsyncSocket *)sock didWriteDataWithTag:(long)tag
{

[self callBackSendDataWithType:SNYXSocketSendDataCallTypeSuccess];
}
</code></pre>	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2016/09/20/IOS应用的生命周期、Tableview的生命周期及优化整理/" type="button" class="btn btn-default"><i class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2016/09/16/一行一行解读SDWebImage实现原理/" type="button" class="btn btn-default ">Next<i class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2016-09-20 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    </li><li><a href="/categories/技术文章/">技术文章<span>13</span></a></li>
  

    </ul>
	</div>
	

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2019 John Doe
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
