<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>UIWebView与Js的三种交互方式 | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="UIWebView与Js的三种交互方式浏览器内核——WebKitwebkit介绍 
webkit是一个开源的浏览器框架，safari是在这个基础上开发的，它后面又做了大量的优化改进工作，webkit可以理解为一个排版引擎，除了它之外，浏览器还需要外壳UI，读取网络数据用的CURL库，LibPng/L">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="UIWebView与Js的三种交互方式">
  <meta property="og:site_name" content="Hexo">

  
    <meta property="og:image" content="">
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
</html>
 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Hexo</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> UIWebView与Js的三种交互方式</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h3 id="UIWebView与Js的三种交互方式"><a href="#UIWebView与Js的三种交互方式" class="headerlink" title="UIWebView与Js的三种交互方式"></a>UIWebView与Js的三种交互方式</h3><h5 id="浏览器内核——WebKit"><a href="#浏览器内核——WebKit" class="headerlink" title="浏览器内核——WebKit"></a>浏览器内核——WebKit</h5><p><strong>webkit介绍</strong> </p>
<p>webkit是一个开源的浏览器框架，safari是在这个基础上开发的，它后面又做了大量的优化改进工作，webkit可以理解为一个排版引擎，除了它之外，浏览器还需要外壳UI，读取网络数据用的CURL库，LibPng/LibJpg图形处理，SQLitx小型关系数据库，js解析引擎，移植层有GUI、FileSystom、Thread、Text等。</p>
<p><strong>webkit的整个工作流程：</strong> </p>
<p>当用户在浏览器输入网址，会把url传给CURL库，CURL负责发布http请求（webkit是排版引擎，网页数据的请求与接收是通过第三方库libcurl处理的，用到GET、POST、PUT、COOKIE的管理、http协议、https协议，本地文件缓存）。 </p>
<h5 id="↓"><a href="#↓" class="headerlink" title="↓"></a>↓</h5><p>得到数据后，传给loader，开始解析，通过dom builder按HTML的规范生成Dom数。 </p>
<h5 id="↓-1"><a href="#↓-1" class="headerlink" title="↓"></a>↓</h5><p>若有JavaScript，JSEnjine会完善dom数，生成dom树的同时，生成render树 </p>
<h5 id="↓-2"><a href="#↓-2" class="headerlink" title="↓"></a>↓</h5><p>调用完成后，调用layout排版，并最终展示出来 </p>
<p><strong>名词解释： </strong><br>Dom：HTML词/语法分析，Dom节点及Render节点创建，会形成Dom熟。</p>
<p>浏览器核心分为两大部分：渲染引擎和Javascript引擎，前者用于处理页面布局，渲染及DOM结构，后者用于JavaScript的解析、执行及DOM交互。JavaScriptCore是一种JavaScript引擎，主要为webkit提供处理能力，safari使用的是这种内核。<br>为什么苹果在ios7以后引入了JavaScript，首先它脱离了浏览器外壳和繁重的ui布局，以及渲染的javascript引擎，可以将js更轻便和更高性能的带给原生应用，无论是移动端还是pc得浏览器，ui和gui都是最重要的性能瓶颈和优化点。</p>
<h4 id="IOS与H5交互的方案，有以下几种："><a href="#IOS与H5交互的方案，有以下几种：" class="headerlink" title="IOS与H5交互的方案，有以下几种："></a>IOS与H5交互的方案，有以下几种：</h4><h5 id="1，使用UIWebView的代理"><a href="#1，使用UIWebView的代理" class="headerlink" title="1，使用UIWebView的代理"></a>1，使用UIWebView的代理</h5><p>js调用obc，需要利用webview的代理，拦截js的网络请求的url scheme与native进行交互，需要处理url及拦截后obc要做的功能。obc调用js，可以通过webview的stringByEvaluatingJavaScriptFromString方法调用js代码。</p>
<h5 id="2，使用JavaScriptCore-framework"><a href="#2，使用JavaScriptCore-framework" class="headerlink" title="2，使用JavaScriptCore.framework"></a>2，使用JavaScriptCore.framework</h5><p>JavaScriptCore.framework是ios7以后推出的框架，它是开源Webkit的一个部分，是一种JavaScript引擎，可以提供脚本处理能力。苹果为我们推出了JavaScriptCore这个框架，为大家在与js交互上提供了很大帮助。JavaScriptCore框架中经常使用的类有：<br>JSContext，</p>
<p>WebViewJavascriptBridge用于支持native的ios与JavaScript交互， </p>
<pre><code>#import &quot;ViewController.h&quot;
#import &lt;JavaScriptCore/JavaScriptCore.h&gt;

@interface ViewController ()&lt;UIWebViewDelegate&gt;
@property(nonatomic,strong)UIWebView * web;
@property(nonatomic,strong)JSContext * context;
@end

@implementation ViewController

- (void)viewDidLoad {
[super viewDidLoad];
// Do any additional setup after loading the view, typically from a nib.

_web = [[UIWebView alloc] init];
_web.delegate = self;

}

-(void)webViewDidFinishLoad:(UIWebView *)webView
{
// html中的调用
//function JSCallOc1(){
//  test1();
//}
//function JSCallOc2(){
//  test2(&apos;带参&apos;,&apos;iOS&apos;);
//}


// 在html中的方法是
//function htTest1(){
//    alert(&quot;OC调用了无参数的js方法&quot;);
//}
//function htTest2(name,num){
//    alert(name+num);
//}


// 1,获取js的上下文
_context = [_web valueForKeyPath:@&quot;documentView.webView.mainFrame.javaScriptContext&quot;];

// js调用原生代码，无参
_context[@&quot;test&quot;] = ^(){
    [self method1];
};

// js调用原生代码，有参
_context[@&quot;test2&quot;] = ^(){
    NSArray * args = [JSContext currentArguments];
    NSString * arg1 = args[0];
    [self method2:arg1];
};

// 原生调用js的方法,无参
[_web stringByEvaluatingJavaScriptFromString:@&quot;htTest1()&quot;];
// 原生调用js的方法,有参
[_web stringByEvaluatingJavaScriptFromString:[NSString stringWithFormat:@&quot;htTest2(%@,%@)&quot;,@&quot;1&quot;,@&quot;2&quot;]];

// 自己定义js调用
NSString *alertJS=@&quot;alert(&apos;test‘)&quot;; //准备执行的js代码
[_context evaluateScript:alertJS];
}

-(void)method1
{

}

-(void)method2:(NSString *)arg
{

}
</code></pre><h5 id="3，使用WebViewJavascriptBridge"><a href="#3，使用WebViewJavascriptBridge" class="headerlink" title="3，使用WebViewJavascriptBridge"></a>3，使用WebViewJavascriptBridge</h5><p>WebViewJavascriptBridge是Obj-C和JavaScript通过UIWebViews/WebViews互通消息的一个iOS/OSX的桥梁，它并没有直接代理来实现，而是这样：</p>
<pre><code>- (void)viewWillAppear:(BOOL)animated {
if (_bridge) { return; }

UIWebView* webView = [[UIWebView alloc] initWithFrame:CGRectMake(0, 0, 320, 400)];
[self.view addSubview:webView];
//开启调试信息
[WebViewJavascriptBridge enableLogging]; 

//响应JS通过send发送给OC的消息
_bridge = [WebViewJavascriptBridge bridgeForWebView:webView webViewDelegate:self handler:^(id data, WVJBResponseCallback responseCallback) {
 NSLog(@&quot;ObjC received message from JS: %@&quot;, data);
responseCallback(@&quot;Response for message from ObjC&quot;);
}]; 

//响应JS通过callhandler发送给OC的消息
[_bridge registerHandler:@&quot;testObjcCallback&quot; handler:^(id data, WVJBResponseCallback responseCallback) {
NSLog(@&quot;testObjcCallback called: %@&quot;, data);
responseCallback(@&quot;Response from testObjcCallback&quot;);
}];
[self renderButtons:webView];
[self loadExamplePage:webView];
} 
</code></pre><p>这个框架定义了两种OC与JS之间通信的方式，一种是send，发送一条消息，另一种是通过一个key调用callHandler，这两个方法接收js返回的data并显示，之后再调用responseCallback方法，回调js的代码。这是OC响应JS发来的消息。当然也可以OC主动给JS发消息。 </p>
<pre><code>//OC调用send给JS发消息
- (void)sendMessage:(id)sender {
[_bridge send:@&quot;A string sent from ObjC to JS&quot; responseCallback:^(id response) {
 NSLog(@&quot;sendMessage got response: %@&quot;, response);
}];
}
//OC调用callHandler给JS发消息
- (void)callHandler:(id)sender {
 id data = @{ @&quot;greetingFromObjC&quot;: @&quot;Hi there, JS!&quot; };
[_bridge callHandler:@&quot;testJavascriptHandler&quot; data:data responseCallback:^(id response) {
 NSLog(@&quot;testJavascriptHandler responded: %@&quot;, response);
}];
</code></pre><p>其中在JS端，可以有多个handler，所以callHandler需要一个key来寻找指定方法。responseCallback用于响应JS处理完毕后对OC的回调。</p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2016/10/15/符号化IOS崩溃日志，解读堆栈信息/" type="button" class="btn btn-default"><i class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2016/09/21/IOS中的切图规范及尺寸要求md/" type="button" class="btn btn-default ">Next<i class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2016-09-22 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    </li><li><a href="/categories/技术文章/">技术文章<span>13</span></a></li>
  

    </ul>
	</div>
	

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2019 John Doe
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
