<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>重构：利用objction实现组件化开发 | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="重构：利用objction实现组件化开发先从为什么要使用组件化开发说起下面是一个很常规的需求，我们要在首页添加一个Tabbar控制器，里面有几个模块可以来回切换。为了实现这个功能，我们必须在delegate中导入所有需要的Controller的头文件（假如还有第3、4、5个控制器，都要加进来）。先看">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="重构：利用objction实现组件化开发">
  <meta property="og:site_name" content="Hexo">

  
    <meta property="og:image" content="">
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
</html>
 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Hexo</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 重构：利用objction实现组件化开发</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h2 id="重构：利用objction实现组件化开发"><a href="#重构：利用objction实现组件化开发" class="headerlink" title="重构：利用objction实现组件化开发"></a>重构：利用objction实现组件化开发</h2><h4 id="先从为什么要使用组件化开发说起"><a href="#先从为什么要使用组件化开发说起" class="headerlink" title="先从为什么要使用组件化开发说起"></a>先从为什么要使用组件化开发说起</h4><p>下面是一个很常规的需求，我们要在首页添加一个Tabbar控制器，里面有几个模块可以来回切换。为了实现这个功能，我们必须在delegate中导入所有需要的Controller的头文件（假如还有第3、4、5个控制器，都要加进来）。先看下面的实现代码：  </p>
<pre><code>#import &quot;AppDelegate.h&quot;
#import &quot;FirstViewController.h&quot;
#import &quot;SecondViewController.h&quot;

@interface AppDelegate ()
@end
@implementation AppDelegate

- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {

self.window = [[UIWindow alloc] initWithFrame:[[UIScreen mainScreen] bounds]];
self.window.backgroundColor = [UIColor whiteColor];
[self.window makeKeyAndVisible];

// 创建tabbar控制器
UITabBarController * tabbarVC = [[UITabBarController alloc] init];
self.window.rootViewController = tabbarVC;

// 创建第一个控制器
FirstViewController * firstViewController = [[FirstViewController alloc] init];
UINavigationController * firstNav = [[UINavigationController alloc] initWithRootViewController:firstViewController];
firstViewController.tabBarItem = [[UITabBarItem alloc] initWithTitle:@&quot;button1&quot; image:[UIImage imageNamed:@&quot;&quot;] tag:1001];
firstViewController.view.backgroundColor = [UIColor grayColor];
firstViewController.title = @&quot;第一个控制器&quot;;

// 创建第二个控制器
SecondViewController * secondViewController = [[SecondViewController alloc] init];
UINavigationController * secondNav = [[UINavigationController alloc] initWithRootViewController:secondViewController];
secondViewController.tabBarItem = [[UITabBarItem alloc] initWithTitle:@&quot;button2&quot; image:[UIImage imageNamed:@&quot;&quot;] tag:1002];
secondViewController.view.backgroundColor = [UIColor greenColor];
secondViewController.title = @&quot;第二个控制器&quot;;

tabbarVC.viewControllers = @[firstNav,secondNav];
[self.window makeKeyAndVisible];

return YES;
}
</code></pre><p>这段代码是我们常规开发的做法，简单明了，在需要的地方创建和调用我们需要的对象，对于复杂度不高的项目，这样做很好，既有较高的可读性，维护成本也低。但对于大的项目来说，APP中都有很多个功能模块，模块之间可以相互调用和通信，当我们的项目复杂度越来越高，模块之间的依赖也越强，很难分割。为了解决这个问题，很多人开始将项目重构，做组件化的开发，模块与模块之间解耦，从面向对象到面向接口的编程。这样4A模块可以交给A组去做，B模块交给B组去做，其它的模块也可以进行任务划分。<br> <img src="https://github.com/artjing/BLOGIMAGE/blob/master/%E7%BB%84%E4%BB%B6%E5%8C%96222.jpg?raw=true" alt="image"></p>
<p>想要实现这样的目的，我们要如何才能做到解除各组件的依赖，又能调用到组件暴露出来的接口方法呢？我们需要一个中间层，负责转发信息，可以叫它Mediator、Manager或者Router都可以。下面我们将使用objection库对我们刚才的代码进行重构。 </p>
<h4 id="使用objection库对项目进行重构"><a href="#使用objection库对项目进行重构" class="headerlink" title="使用objection库对项目进行重构"></a>使用objection库对项目进行重构</h4><h5 id="1，定义我们需要的协议类"><a href="#1，定义我们需要的协议类" class="headerlink" title="1，定义我们需要的协议类"></a>1，定义我们需要的协议类</h5><p>将我们用到的所有protocal及接口都放到protocals.h中。<br>项目的目录如下：  </p>
<p><img src="https://github.com/artjing/BLOGIMAGE/blob/master/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-05-23%20%E4%B8%8B%E5%8D%885.36.55.png?raw=true" alt="image"></p>
<p>AppDelegate中，只依赖协议文件protocals.h和Objection.h，后面我们将利用protocal获得我们需要的对象，以及调用对象的接口。对象的接口也定义在protocals.h文件中。</p>
<pre><code>#import &lt;Foundation/Foundation.h&gt;
@protocol protocals &lt;NSObject&gt;
@end

// FirstViewController的protocal
@protocol firstViewControllerProtocals &lt;NSObject&gt;
-(void)configWithTag;
@end

// SecondViewController的protocal
@protocol secondViewControllerProtocals &lt;NSObject&gt;
-(void)configWithTag;

@end
</code></pre><h5 id="2，定义module"><a href="#2，定义module" class="headerlink" title="2，定义module"></a>2，定义module</h5><p>定义module，继承自JSObjectionModule，在里面实现两个方法+(void)load和-(void)configure。</p>
<pre><code>#import &quot;firstModule.h&quot;
#import &quot;FirstViewController.h&quot;
#import &quot;JSObjection.h&quot;

@implementation firstModule

+(void)load
{
JSObjectionInjector * injector = [JSObjection defaultInjector];
injector = injector?:[JSObjection createInjector];
injector = [injector withModule:[[self alloc] init]];
[JSObjection setDefaultInjector:injector];
}

-(void)configure
{
[self bindClass:[FirstViewController class] toProtocol:@protocol(firstViewControllerProtocals)];
}
</code></pre><h5 id="3，调用接口"><a href="#3，调用接口" class="headerlink" title="3，调用接口"></a>3，调用接口</h5><p>接下来就是对文章最开始那段代码的重构，通过objection，我们可以用prorocal直接获得对象，而不需要再创建。</p>
<pre><code>#import &quot;AppDelegate.h&quot;
#import &quot;protocals.h&quot;
#import &quot;Objection.h&quot;

@interface AppDelegate ()

@end

@implementation AppDelegate

- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {

self.window = [[UIWindow alloc] initWithFrame:[[UIScreen mainScreen] bounds]];
self.window.backgroundColor = [UIColor whiteColor];
[self.window makeKeyAndVisible];
[self setupTab];
return YES;

}

-(void)setupTab
{

// 创建tabbar控制器
UITabBarController * tabbarVC = [[UITabBarController alloc] init];
self.window.rootViewController = tabbarVC;

// 创建第一个控制器
UIViewController&lt;firstViewControllerProtocals&gt; * firstViewController = [[JSObjection defaultInjector] getObject:@protocol(firstViewControllerProtocals)];
// 调用接口，可以将上面初始化的方法写在里面。
[firstViewController configWithTag];
UINavigationController * firstNav = [[UINavigationController alloc] initWithRootViewController:firstViewController];

// 创建第二个控制器
UIViewController&lt;secondViewControllerProtocals&gt; * secondViewController = [[JSObjection defaultInjector] getObject:@protocol(secondViewControllerProtocals)];
// 调用接口
[firstViewController configWithTag];
UINavigationController * secondNav = [[UINavigationController alloc] initWithRootViewController:secondViewController];

tabbarVC.viewControllers = @[firstNav,secondNav];
[self.window makeKeyAndVisible];
}
</code></pre>	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2016/09/16/一行一行解读SDWebImage实现原理/" type="button" class="btn btn-default"><i class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2016/05/20/https/" type="button" class="btn btn-default ">Next<i class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2016-05-20 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    </li><li><a href="/categories/技术文章/">技术文章<span>13</span></a></li>
  

    </ul>
	</div>
	

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2019 John Doe
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
