<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>走进RunLoop | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="当我们用Xcode新建一个工程，并运行这个工程，你有没有思考过，程序为什么会一直运行着不退出？如果你在页面上再加一个scrollView，当我们滑动页面时，是谁在处理我们的触摸事件呢？今天，我们就要走进这个“我们无时无刻在使用却一直被我们忽视的Runloop”。
RunLoop的定义：事件处理的循环">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="走进RunLoop">
  <meta property="og:site_name" content="Hexo">

  
    <meta property="og:image" content="">
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
</html>
 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Hexo</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 走进RunLoop</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p><strong>当我们用Xcode新建一个工程，并运行这个工程，你有没有思考过，程序为什么会一直运行着不退出？如果你在页面上再加一个scrollView，当我们滑动页面时，是谁在处理我们的触摸事件呢？今天，我们就要走进这个“我们无时无刻在使用却一直被我们忽视的Runloop”。</strong></p>
<h5 id="RunLoop的定义："><a href="#RunLoop的定义：" class="headerlink" title="RunLoop的定义："></a>RunLoop的定义：</h5><p>事件处理的循环，用来不停的调度工作以及处理输入事件。  </p>
<h5 id="使用RunLoop的目的："><a href="#使用RunLoop的目的：" class="headerlink" title="使用RunLoop的目的："></a>使用RunLoop的目的：</h5><p>让线程有工作时忙于工作，没工作时处于休眠。如果没有RunLoop，我们的应用程序一启动就会退出，无法进行后面的操作。它就相当于一个循环，处理应用中的各种触摸事件、定时器及selector事件，保证程序的程序运行。</p>
<h5 id="RunLoop的创建"><a href="#RunLoop的创建" class="headerlink" title="RunLoop的创建"></a>RunLoop的创建</h5><p>在主线程中，默认的Runloop已经创建，也就是那个能保持程序不退出的RunLoop。一个RunLoop对应一条唯一的线程，如果我们想让子线程不死，就给这条线程开启一个RunLoop。  </p>
<h5 id="NSRunLoop"><a href="#NSRunLoop" class="headerlink" title="NSRunLoop"></a>NSRunLoop</h5><pre><code> // 获得主线程的RunLoop
NSRunLoop * mainLoop = [NSRunLoop mainRunLoop];

// CF获得主线程的CFRunLoopRef
CFRunLoopRef * mainLoopRef = CFRunLoopGetMain();

// 开启一个RunLoop。给线程开启RunLoop，不使用init方法，而是使用currentRunLoop,如果不手动开始线程的RunLoop，它默认是不开启的。
NSRunLoop * loop = [NSRunLoop currentRunLoop];    
// CF获得当前的CFRunLoopRef
CFRunLoopRef * loopRef = CFRunLoopGetCurrent();
</code></pre><h5 id="CFRunLoopTimerRef"><a href="#CFRunLoopTimerRef" class="headerlink" title="CFRunLoopTimerRef"></a>CFRunLoopTimerRef</h5><pre><code>// Time事件,它是时间的触发器。
// RunLoop一旦启动，就会选则一种模式，选中之后，就不管其它的模式了，一个mode钟可以添加多个NSTimer。
CFRunLoopTimerRef;

// 调用了scheduledTimerWithTimeInterval，就会自动添加到当前的runloop里，而且runloop的运行模式为KCFRunloopDefaultMode
NSTimer * time = [NSTimer scheduledTimerWithTimeInterval:2.0 target:self selector:@selector(clickCount:) userInfo:nil repeats:YES];
// 更改模式
[[NSRunLoop currentRunLoop] addTimer:time forMode:NSRunLoopCommonModes];


// 定时器加到了NSDefaultRunLoopMode模式下，一旦runloop模式切换，定时器就不工作了
NSTimer * timer = [NSTimer timerWithTimeInterval:2.0 target:self selector:@selector(clickCount:) userInfo:nil repeats:YES];
[[NSRunLoop currentRunLoop] addTimer:timer forMode:NSDefaultRunLoopMode];
</code></pre><h5 id="Runloop在AFNNetworking中的使用"><a href="#Runloop在AFNNetworking中的使用" class="headerlink" title="Runloop在AFNNetworking中的使用"></a>Runloop在AFNNetworking中的使用</h5><p>AFURLConnectionOperation 这个类是基于 NSURLConnection 构建的，其希望能在后台线程接收 Delegate 回调。为此 AFNetworking 单独创建了一个线程，并在这个线程中启动了一个 RunLoop：</p>
<pre><code>+(void)networkRequestThreadEntryPoint:(id)__unused object {
@autoreleasepool {
[[NSThread currentThread] setName:@&quot;AFNetworking&quot;];
NSRunLoop *runLoop = [NSRunLoop currentRunLoop];
[runLoop addPort:[NSMachPort port] forMode:NSDefaultRunLoopMode];
[runLoop run];
}
}

+(NSThread *)networkRequestThread {
static NSThread *_networkRequestThread = nil;
static dispatch_once_t oncePredicate;
dispatch_once(&amp;oncePredicate, ^{
_networkRequestThread = [[NSThread alloc] initWithTarget:self selector:@selector(networkRequestThreadEntryPoint:) object:nil];
[_networkRequestThread start];
});
return _networkRequestThread;
}
</code></pre><p>RunLoop 启动前内部必须要有至少一个 Timer/Observer/Source，所以 AFNetworking 在 [runLoop run] 之前先创建了一个新的 NSMachPort 添加进去了。通常情况下，调用者需要持有这个 NSMachPort (mach_port) 并在外部线程通过这个 port 发送消息到 loop 内；但此处添加 port 只是为了让 RunLoop 不至于退出，并没有用于实际的发送消息。</p>
<p><strong>未完待续</strong></p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2016/05/20/https/" type="button" class="btn btn-default"><i class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2016/05/16/heichuanyazhi/" type="button" class="btn btn-default ">Next<i class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2016-05-20 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    </li><li><a href="/categories/技术文章/">技术文章<span>13</span></a></li>
  

    </ul>
	</div>
	

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2019 John Doe
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
