<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>IOS生命周期、Tableview生命周期及优化方案 | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="IOS生命周期、Tableview生命周期及优化方案IOS应用的生命周期1，点击 app icon 或者从应用程序url（比如在Safari地址栏中输入应用程序url）启动应用程序。
2，就会进入 UIApplicationDelegate 的 - (void)applicationDidFinis">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="IOS生命周期、Tableview生命周期及优化方案">
  <meta property="og:site_name" content="Hexo">

  
    <meta property="og:image" content="">
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
</html>
 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Hexo</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> IOS生命周期、Tableview生命周期及优化方案</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h2 id="IOS生命周期、Tableview生命周期及优化方案"><a href="#IOS生命周期、Tableview生命周期及优化方案" class="headerlink" title="IOS生命周期、Tableview生命周期及优化方案"></a>IOS生命周期、Tableview生命周期及优化方案</h2><h4 id="IOS应用的生命周期"><a href="#IOS应用的生命周期" class="headerlink" title="IOS应用的生命周期"></a>IOS应用的生命周期</h4><p>1，点击 app icon 或者从应用程序url（比如在Safari地址栏中输入应用程序url）启动应用程序。</p>
<p>2，就会进入 UIApplicationDelegate 的 - (void)applicationDidFinishLaunching:(UIApplication <em>)application;<br>或- (BOOL)application:(UIApplication </em>)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions;</p>
<p>3, 如果是从 url 启动的则先进入 UIApplicationDelegate 的- (BOOL)application:(UIApplication <em>)application handleOpenURL:(NSURL </em>)url;</p>
<p>4，进入 UIApplicationDelegate 的- (void)applicationDidBecomeActive:(UIApplication *)application;</p>
<p>5，进入应用程序主循环，这时应用程序已经是活动的了，用户可以与应用程序交互。</p>
<p>6，应用程序被中断，如来电、短信，进入 UIApplicationDelegate 的- (void)applicationWillResignActive:(UIApplication *)application;<br>如果用户选择不处理继续留在当前应用程序，则回到Active。</p>
<p>7，进入 UIApplicationDelegate 的- (void)applicationWillTerminate:(UIApplication *)application;当前应用程序关闭。</p>
<h4 id="ViewController的生命周期"><a href="#ViewController的生命周期" class="headerlink" title="ViewController的生命周期"></a>ViewController的生命周期</h4><h6 id="1，alloc："><a href="#1，alloc：" class="headerlink" title="1，alloc："></a>1，alloc：</h6><p>创建对象，分配空间。init：初始化方法，初始化对象，初始化数据。</p>
<h6 id="2，loadView"><a href="#2，loadView" class="headerlink" title="2，loadView"></a>2，loadView</h6><p>每次访问viewcontroller的View的getter方法，如ontroller.view,而且view为nil，loadview会被调用。如果视图需要显示在屏幕上，就会调用loadView方法创建视图。用于给我们自定义UIViewController的view用的。</p>
<h6 id="3，ViewDidLoad"><a href="#3，ViewDidLoad" class="headerlink" title="3，ViewDidLoad"></a>3，ViewDidLoad</h6><p>无论是通过xib还是重写loadView创建VC的view，view创建完毕，最终都会调用ViewDidLoad。视图载入完成，在这里可以进行加子视图、从数据库或者网络加载模型数据展示到视图中。</p>
<h6 id="4，ViewDidUnLoad"><a href="#4，ViewDidUnLoad" class="headerlink" title="4，ViewDidUnLoad"></a>4，ViewDidUnLoad</h6><p>当发出内存警告且view被释放的时候就会调用ViewDidUnLoad，所以一般在这个方法里释放一些不用的视图资源。dealloc是在释放UIViewController的时候调用的，释放view时没有调用。</p>
<h6 id="5，viewWillAppear"><a href="#5，viewWillAppear" class="headerlink" title="5，viewWillAppear"></a>5，viewWillAppear</h6><p>视图将出现在屏幕之前，马上这个视图就会被展现在屏幕上了</p>
<h6 id="6，viewDidAppear"><a href="#6，viewDidAppear" class="headerlink" title="6，viewDidAppear"></a>6，viewDidAppear</h6><p>视图已在屏幕上渲染完成  </p>
<p>整个的顺序为：运行app-&gt;载入视图-&gt;调用ViewDidLoad-&gt;viewWillAppear-&gt;viewDidAppear-&gt;运行</p>
<h3 id="一个视图被移除屏幕并且销毁的时候的执行顺序"><a href="#一个视图被移除屏幕并且销毁的时候的执行顺序" class="headerlink" title="一个视图被移除屏幕并且销毁的时候的执行顺序"></a>一个视图被移除屏幕并且销毁的时候的执行顺序</h3><h6 id="1、viewWillDisappear"><a href="#1、viewWillDisappear" class="headerlink" title="1、viewWillDisappear"></a>1、viewWillDisappear</h6><p>视图将被从屏幕上移除之前执行</p>
<h6 id="2、viewDidDisappear"><a href="#2、viewDidDisappear" class="headerlink" title="2、viewDidDisappear"></a>2、viewDidDisappear</h6><p>视图已经被从屏幕上移除，用户看不到这个视图了</p>
<h6 id="3、dealloc"><a href="#3、dealloc" class="headerlink" title="3、dealloc"></a>3、dealloc</h6><p>视图被销毁，此处需要对你在init和viewDidLoad中创建的对象进行释放</p>
<h4 id="为什么要重写UIView的initWithFrame：方法而不是init方法"><a href="#为什么要重写UIView的initWithFrame：方法而不是init方法" class="headerlink" title="为什么要重写UIView的initWithFrame：方法而不是init方法"></a>为什么要重写UIView的initWithFrame：方法而不是init方法</h4><p>1，因为在init方法的时候，也调用了initwithframe方法，我们不确定别的同事在调用我们方法的时候，是直接调用的initwithframe方法，这样在init方法中添加的视图可能就没有了。 </p>
<p>2，在构造方法里面直接取self.frame是不准的，这个时候可能还没有赋值frame，只能在里面先添加。在layoutSubViews方法中可以设置准确的宽高。 </p>
<p>3，initWithFrame只有在用代码创建的时候会调用，用xib调用的时候，会调用initWithCoder。</p>
<h3 id="如何设计良好的viewController"><a href="#如何设计良好的viewController" class="headerlink" title="如何设计良好的viewController"></a>如何设计良好的viewController</h3><p>init里不要出现创建view的代码，良好的设计在init里应该只有相关数据的初始化， </p>
<p>init不要调self.view否则会导致viewcontroller创建view，因为view是懒加载的。 </p>
<p>loadview中只初始化view，在调用[super loadview]之前不可调用view的getter方法，不建议重载这个方法。</p>
<p>viewdidload里面view已经有了，适合创建一些附加的view，但是注意viewdidload会调用多次。</p>
<h4 id="TableView回调方法的执行顺序："><a href="#TableView回调方法的执行顺序：" class="headerlink" title="TableView回调方法的执行顺序："></a>TableView回调方法的执行顺序：</h4><p>UITableView的回调顺序是： </p>
<p>1，共有多少个Cell，就调用多少次tableView:heightForRowAtIndexPath:以确定ContentSize及Cell的位置。 </p>
<p>2，然后当前屏幕显示多少个，就调用几次tableView:cellForRowAtIndexPath来显示Cell。 </p>
<p>3，滚动屏幕时，每当Cell滚入屏幕，都会调用一次tableView:heightForRowAtIndexPath和tableView:cellForRowAtIndexPath方法。 </p>
<h3 id="如何做tableview的优化"><a href="#如何做tableview的优化" class="headerlink" title="如何做tableview的优化"></a>如何做tableview的优化</h3><p>1，回调方法各负其职。提前计算并缓存好高度，因为tableView:heightForRowAtIndexPath会被频繁的调用。   </p>
<p>2，UITableView最核心的思想就是UITableViewCell的重用机制，简单的理解就是，UITableView只会创建一屏幕的UITableViewCell，其它都是从一个集合中取出来重用的，每当Cell滑出屏幕时，就会放到这个集合中（重用池），当要显示一个cell时，去重用池中找，如果有就直接拿来显示，没有才会创建，这样做的好处会极大的减少内存的开销。</p>
<pre><code>static NSString *CellIdentifier = @&quot;xxx&quot;;
UITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:CellIdentifier];
if (cell == nil) {
cell = [[[UITableViewCell alloc] initWithStyle:UITableViewCellStyleDefault reuseIdentifier:CellIdentifier] autorelease];
}
</code></pre><p>3，继承UITableViewCell，并在drawRect自行绘制图像和text。我们在Cell上添加控件，实质上都是要调用底层的接口进行绘制，大量的添加控件对资源的开销也很大，不如直接绘制。如果我们重写Cell中的drawRect方法，就不需要GCD异步线程了，因为drawRect本身就是异步绘制的。使用不透明的视图可以极大地提高渲染的速度，，设置cell及其子视图的opaque属性设为YES/alpha为1，例如不要使用clearColor。当一个view是透明的，IOS需要渲染一个像素两次或多次，这是因为一个像素同时属于很多的subview，这是一个非常耗时的过程。</p>
<p>4，如果不是需要动画效果，做好不要使用insertRowsAtIndexPaths，而使用reloadData，因为insertRowsAtIndexPaths会调用所有的cellForRow方法，即便不需要cell也会创建大量多余的cell。 </p>
<p>5，按需加载，在大量图片展示和网路而加载的时候很管用。自动更新数据是用户友好的一种方式，减少了用户等待下载的时候，如果每次载入100条信息，就可以在滚动到倒数20条的时候，加载更多的内容。</p>
<p>6，在更新数据的时候界面卡住，原因是主线程执行了耗时很长的函数方法，应该使用多线程进行异步加载，让子线程去执行这些函数或方法。这里面还有一个问题，当下载线程数超过2个时，会显著影响主线程的性能。因此在使用 ASIHTTPRequest时，可以用一个NSOperationQueue来维护下载请求，并将其 maxConcurrentOperationCount设为2。而NSURLRequest则可以配合GCD来实现，或者使用NSURLConnection的setDelegateQueue:方法。<br>在不需要响应用户请求时，也可以增加下载线程数，以加快下载速度： </p>
<pre><code>- (void)scrollViewDidEndDragging:(UIScrollView *)scrollView willDecelerate:(BOOL)decelerate {
if (!decelerate) {
queue.maxConcurrentOperationCount = 5;
}
}
- (void)scrollViewDidEndDecelerating:(UIScrollView *)scrollView {
queue.maxConcurrentOperationCount = 5;
}
- (void)scrollViewWillBeginDragging:(UIScrollView *)scrollView {
queue.maxConcurrentOperationCount = 2;
} 
</code></pre><p>7，heightForRowAtIndexPath中尽量不使用cellForRowAtIndexPath，如果需要用，只使用一次并缓存结果。tableView:heightForRowAtIndexPath的回调中，计算高度使用了UITableViewCell *cell = [tableView cellForRowAtIndexPath:indexPath]，如果有1000个cell，它就会调用一千次，重叠代码会影响性能。 </p>
<p>8，尽量少给cell动态添加view，addsubview，可以初始化的时候就添加，然后通过hide来控制是否显示。注意的是，cell被重用时，他内部绘制的内容并不会被自动清除，因此你可能需要调用setNeedsDisplayInRect。</p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2016/09/21/IOS中的切图规范及尺寸要求md/" type="button" class="btn btn-default"><i class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2016/09/20/移动端的socket通信/" type="button" class="btn btn-default ">Next<i class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2016-09-20 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    </li><li><a href="/categories/技术文章/">技术文章<span>13</span></a></li>
  

    </ul>
	</div>
	

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2019 John Doe
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
