<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0">






<meta name="description" content="最近读了黑川雅之的《设计修辞法》，发现自己对从前无法理解的“减法”的设计，豁然开朗。书中描述了很多日本人的审美意识，让我想起前之前读过的田中一光的《设计的觉醒》，也有很多有意思的、更细致的关于日本审美意识的描述，这可以放到下一篇来介绍。说到今天的主题——《设计修辞法》，这篇文章主要介绍书中作者的一些观点，后面还会接着进行补充。   黑川雅之黑川雅之出身建筑世家，父亲是著名的世界级建筑大师黑川纪章。">
<meta property="og:type" content="article">
<meta property="og:title" content="读黑川雅之《设计修辞法》">
<meta property="og:url" content="http://yoursite.com/2016/05/16/heichuanyazhi/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近读了黑川雅之的《设计修辞法》，发现自己对从前无法理解的“减法”的设计，豁然开朗。书中描述了很多日本人的审美意识，让我想起前之前读过的田中一光的《设计的觉醒》，也有很多有意思的、更细致的关于日本审美意识的描述，这可以放到下一篇来介绍。说到今天的主题——《设计修辞法》，这篇文章主要介绍书中作者的一些观点，后面还会接着进行补充。   黑川雅之黑川雅之出身建筑世家，父亲是著名的世界级建筑大师黑川纪章。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2016-05-19T15:11:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读黑川雅之《设计修辞法》">
<meta name="twitter:description" content="最近读了黑川雅之的《设计修辞法》，发现自己对从前无法理解的“减法”的设计，豁然开朗。书中描述了很多日本人的审美意识，让我想起前之前读过的田中一光的《设计的觉醒》，也有很多有意思的、更细致的关于日本审美意识的描述，这可以放到下一篇来介绍。说到今天的主题——《设计修辞法》，这篇文章主要介绍书中作者的一些观点，后面还会接着进行补充。   黑川雅之黑川雅之出身建筑世家，父亲是著名的世界级建筑大师黑川纪章。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 读黑川雅之《设计修辞法》 | Hexo </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/所有文章" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读黑川雅之《设计修辞法》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-05-16T00:00:00+08:00" content="2016-05-16">
              2016-05-16
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope="" itemtype="https://schema.org/Thing">
                  <a href="/categories/设计随想录/" itemprop="url" rel="index">
                    <span itemprop="name">设计随想录</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近读了黑川雅之的《设计修辞法》，发现自己对从前无法理解的“减法”的设计，豁然开朗。书中描述了很多日本人的审美意识，让我想起前之前读过的田中一光的《设计的觉醒》，也有很多有意思的、更细致的关于日本审美意识的描述，这可以放到下一篇来介绍。说到今天的主题——《设计修辞法》，这篇文章主要介绍书中作者的一些观点，后面还会接着进行补充。  </p>
<h3 id="黑川雅之"><a href="#黑川雅之" class="headerlink" title="黑川雅之"></a>黑川雅之</h3><p>黑川雅之出身建筑世家，父亲是著名的世界级建筑大师黑川纪章。黑川雅之从90年代后期多活跃于工业设计，在他的设计中，更多可以看到他对产品空间时间的思考，这可能是源于他建筑的背景。从他的作品中可以看出他对日本传统文化的理解和传承。</p>
<h3 id="藏在意识深处的审美意识"><a href="#藏在意识深处的审美意识" class="headerlink" title="藏在意识深处的审美意识"></a>藏在意识深处的审美意识</h3><p>人类自从出现在地球上，便储存着各种各样的记忆。通过将这些记忆放入DNA之后，每个人从降临人世之时便拥有一定的生存智慧，记忆中的一项就是人类共有的语言。有共同的语言，我们就可以明白对方要表达的意思。就如同我们看到火焰后所表现出的欢喜或是恐惧一样，我们将外界事物所具有的意义也一同放入了DNA之中，而这就是<strong>隐形意识</strong>。隐形意识一般潜藏在人的意识深处，并且会在某一个非特定时间出现。<br>许多<strong>审美意识</strong>都被潜藏在了意识深处，它会作为一种共通的感受和理解引起人的共鸣，事实上，每个人都具有独具特色的审美意识，世界上的各个民族也具有独特的审美意识，甚至有一种审美意识是全人类通用的。而在这本《设计修辞法》中，黑川雅之想要探讨的正是用设计表达的意义，引起对方的共鸣，并游走于人类DNA的隐形记忆的普遍性之中。</p>
<h3 id="素材的感觉"><a href="#素材的感觉" class="headerlink" title="素材的感觉"></a>素材的感觉</h3><p>生命体无时无刻感受着空气触及皮肤的感觉，用手和脚的神经感受着大地的触觉，用皮肤感受着与同伴的接触，感受着季节和时间的变化，也就是说，生命体的身体感觉向我们传输关于空间和时间的全部信息。<br>在现代，人们往往将设计归结为形状和色彩的问题。从人类所具有的感知器官来说，视觉确实具备强烈感知能力，当我们思考如何去感受一件物品的形状时，第一个想到的是用眼睛观察，但实际上，利用身体去触摸、感知物品也是非常重要的一种形式。我们可以通过网络传送图像，却无法传递自身的身体感知，比起用眼睛看，存在本身以及用全身去感知它的存也是很重要的，当事情将存在本身所具有的感觉全部传达给人类，如果人类内心对此产生了情感，那事情的存在才算真正的开始。<br>而近代设计一味重视设计带来的知性美，忽略了人们对生物的感情，这样的设计理念从根本上来说还是更重视产品的生产性和使用功能，主张禁欲之美。但却忽略了产品应该带给人的触感。<br>素材感觉表达了回归素材的思想，而回归素材也意味着回归人类最原始的感觉。在日本人的审美意识中，素材的重要性要远远大于外观。  </p>
<h3 id="内涵丰富的极简主义"><a href="#内涵丰富的极简主义" class="headerlink" title="内涵丰富的极简主义"></a>内涵丰富的极简主义</h3><p>欧洲文化给人的印象总是在竭尽全力地试图征服自然，与此不同，日本文化则主张与自然融为一体。在日本人的意识中，人类和自然是一体的，同时尊重自然本来的模样。“less is more”，是一种提倡简单，反对过度装饰的设计理念，在注重丰富的素材感与存在感之后，形态就变得非常简单了。总而言之，由于日本人对于丰富素材的过分重视导致了对形态意识的越来越淡，因而孕育了日本独特的极简形态文化。<br>内涵丰富的极简主义即先有丰富的素材，然后产生了零星的形状，为了充分利用素材所蕴含的丰富性，于是保持了物品原有的形态。也就是通过简化形态来强调素材本身的设计表现形式。</p>
<h3 id="负创作"><a href="#负创作" class="headerlink" title="负创作"></a>负创作</h3><p>说起创造，人们经常将其看成是一个从无到有的过程，但事实上，创造是一个去除人们内心对某一事物既有概念、过度思考等存在于人脑中的各种想法的过程。如果人们的思考方式一味的被过去的思考方式和过去事物的面貌所束缚的话，那么就无法真正的创作。也就是说，创造也是一种从过去解放自己的行为。<br>所谓的负创作，就是在种种的矛盾中探索事物真正的本质，去除不必要的解释说明，回归事物本身真实的状态。通过删除的方式，用最简洁的表现形式，解释物体终极的存在意义。<br>如果用减法的方式做设计，得到的效果可能略显沉默但是，较之做加法的设计，它却更能激发人的想象力，因为删减之后的设计引起的是人们对其的违和感和好奇心，而不是本能的共鸣，用刺激引发人们的思索，这种表现不是单纯的传达，而是刺激。</p>
<h3 id="阴影的美"><a href="#阴影的美" class="headerlink" title="阴影的美"></a>阴影的美</h3><p>夕阳的美在于逆光，人们站在夕阳下，身后出现阴影，而阴影又被阳光反射，产生了逆光，就像海岛的影子和云彩，穿上一层光亮的轮廓，产生了独有的朦胧美。<br>了解和感动是两种不同的情感，大多数人认为照明不过就是使物品和空间“变得明亮”，然而事情却不尽如此。正如逆光的作用就是创造阴影。虽然顺光将物体清晰明白的呈现在人们的眼前，也很重要，却无法唤起人们内心的感动。<br>在日本，无论是茶室还是民宅，日本的建筑文化都体现在对采光隔扇上映出阴影的理解。民宅中的各种阴影，住宅深处微暗的的空间，光照在采光隔扇上形成的逆光，造就了独有的朦胧美，也只有在民宅的阴影中，金屏风和漆器的碗才彰显华美。<br>还有很多种其它的光，虽然不是逆光的程度，也能够给人以感动，比如有一种光在明亮的墙壁上将人和自然演绎出剪影的风格，让人们看到的是整个空间而不是某一具体的事物。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/20/RUNLOOP/" rel="prev" title="走进RunLoop">
                走进RunLoop <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/default_avatar.jpg" alt="Jing">
          <p class="site-author-name" itemprop="name">Jing</p>
          <p class="site-description motion-element" itemprop="description">爱技术，爱设计</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/所有文章">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#黑川雅之"><span class="nav-number">1.</span> <span class="nav-text">黑川雅之</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#藏在意识深处的审美意识"><span class="nav-number">2.</span> <span class="nav-text">藏在意识深处的审美意识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#素材的感觉"><span class="nav-number">3.</span> <span class="nav-text">素材的感觉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内涵丰富的极简主义"><span class="nav-number">4.</span> <span class="nav-text">内涵丰富的极简主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#负创作"><span class="nav-number">5.</span> <span class="nav-text">负创作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阴影的美"><span class="nav-number">6.</span> <span class="nav-text">阴影的美</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jing</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
